spring.application.name=todosimple

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ExemploBanco?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=130321vd
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.jpa.show-sql=true
